----------1----------


 NOTICIAS URGENTES A LOS NAVEGANTES
NURNAV N° 020 MENSAJES EN VIGOR AL:20/ENE/2023.
INFORMATIVO
DETALLE DE AVISOS QUE CONTIENEN INFORMACION SOBRE AVISOS TEMPORARIOS VIGENTES, SECTORES CON ACTIVIDAD ACUICOLA Y SECTORES
CON MAREA ROJA, SE ENCUENTRAN EN LAS SECCIONES II, II-A, II-B Y II-C, DEL BOLETIN DE NOTICIAS A LOS NAVEGANTES Y ESTAN DISPONIBLES EN EL
SITIO WEB, www.shoa.cl (NUESTROS SERVICIOS).
AREA E: (LAT 470000S, HASTA TERRITORIO CHILENO ANTARTICO).
1.- MENSAJES EN VIGOR AÑO 2023: 0003 - 0013 - 0015.
2.- MENSAJES EN VIGOR AÑO 2022: 0033 - 0173 - 0225 - 0226 - 0246 
           - 0403 - 0406 - 0407 - 0418 - 0419 - 0434.                      
3.- MENSAJES EN VIGOR AÑO 2021: 0138 - 0205 - 0206 - 0340 - 0363 
                              - 0380 - 0431 - 0433.
4.- MENSAJES EN VIGOR AÑO 2020: 0027 - 0061 - 0247 - 0288.
5.- MENSAJES EN VIGOR AÑO 2019: 0252.
6.- MENSAJES EN VIGOR AÑO 2018: 0106 - 0118 - 0389.
7.- MENSAJES REEDITADOS COMO AVISO A LOS NAVEGANTES: NO HAY.
8.- MENSAJES EMITIDOS ESTA SEMANA (ENE 17 A ENE 24): NO HAY.
9.- MENSAJES CANCELADOS ESTA SEMANA (ENE 17 A ENE 24): 0430/22 - 0431/22.                 
RESUMEN MENSAJES EN VIGOR:
AÑO 2023
RADIOAVISO COSTERO 0015
ESTRECHO DE MAGALLANES.
PRIMERA ANGOSTURA.
CARTA N° 11500, CARTA ELECTRONICA CL3MA580.
PUB 3007.
FARO CRAWFORD EN: LAT. 52-32.70S., LONG. 069-36.10W., APAGADO.
RADIOAVISO COSTERO 0013
ESTRECHO NELSON.
ISLA ASTORGA.
CARTA N° 10500, CARTA ELECTRONICA CL3MA191.
PUB 3007.
BALIZA LUMINOSA ISLA ASTORGA EN: LAT. 51-33.20S., LONG. 074-46.40W., 
APAGADA.
RADIOAVISO COSTERO 0003
CANAL BEAGLE.
BAHIA YENDEGAIA.
CARTA N° 13200.
PUB 3005.
LINEA DE ANCLAJE CON SENSOR DE TEMPERATURA INSTALADO EN:
LAT. 54-55.03S., LONG. 068-39.50W.
AÑO 2022
RADIOAVISO COSTERO 0434
CANAL SARMIENTO. 
CARTA N° 10700, CARTA ELETRONICA CL3MA201.
PUB 3007. 
BALIZA LUMINOSA CABO GRACIAS EN: LAT. 51-42.20S., LONG. 073-55.30W., 
APAGADA. 
RADIOAVISO COSTERO 0419
GOLFO ALMIRANTE MONTT.
CARTA Nº 10600. 
PUB 3003.
- BAJO FONDO LOCALIZADO EN: LAT. 51-51.71S., LONG. 072-41.27W.,  
DE 7,9  METROS.
- BAJO FONDO LOCALIZADO EN: LAT. 51-51.62S., LONG. 072-42.16W.,  
DE 7,3  METROS.
- BAJO FONDO LOCALIZADO EN: LAT. 51-51.62S., LONG. 072-41.97W.,  
DE 8,1  METROS.
- BAJO FONDO LOCALIZADO EN: LAT. 51-57.43S., LONG. 072-52.76W.,  
DE 5,8  METROS.
RADIOAVISO COSTERO 0418
TERRITORIO CHILENO ANTARTICO.
 1 / 4


----------2----------


 BAHIA FILDES.
CARTA N° 14212, CARTA ELECTRONICA CL4MA600.
PUB 3008.
- AIS AtoN REAL ESTR CL INAUGURADO EN: LAT. 62-12.04S., 
LONG. 058-57.60W., CARACTERISTICA "TIEMPO TRANSMISION 03 MIN - 
ALCANCE 10 MN.
- AIS AtoN SINTETICO DURA CL INAUGURADO EN:  LAT. 62-11.87S., 
LONG. 058-56.35W., CARACTERISTICA "TIEMPO TRANSMISION 03 MIN - 
ALCANCE 10 MN DESDE BALIZA LUMINOSA VILLAS LAS ESTRELLAS".
- AIS AtoN SINTETICO ARDL CL INAUGURADO EN: LAT. 62-12.19S.,
LONG. 058-56.63W., CARACTERISTICA "TIEMPO TRANSMISION 03 MIN - 
ALCANCE 10 MN DESDE BALIZA LUMINOSA VILLAS LAS ESTRELLAS".
- AIS AtoN SINTETICO BECE CL INAUGURADO EN: LAT. 62-12.25S., 
LONG. 058-56.84W., CARACTERISTICA "TIEMPO TRANSMISION 03 MIN - 
ALCANCE 10 MN DESDE BALIZA LUMINOSA VILLAS LAS ESTRELLAS".
- AIS AtoN SINTETICO MARI CL INAUGURADO EN: LAT. 62-13.60S., 
LONG. 058-47.29W., CARACTERISTICA "TIEMPO TRANSMISION 03 MIN - 
ALCANCE 10 MN DESDE BALIZA LUMINOSA VILLAS LAS ESTRELLAS".
- AIS AtoN SINTETICO EDGE CL INAUGURADO EN: LAT. 62-14.82S., 
LONG. 058-58.70W., CARACTERISTICA "TIEMPO TRANSMISION 03 MIN - 
ALCANCE 10 MN DESDE BALIZA LUMINOSA VILLAS LAS ESTRELLAS".
RADIOAVISO COSTERO 0407
PASO MACKINLAY.
PUNTA  ESPORA.
CARTA Nº 13100.
PUB 3005.
CORRENTOMETRO INSTALADO EN: LAT. 54-55.46S., LONG. 067-28.98W.
RADIOAVISO COSTERO 0406
PASO MACKINLAY.
PUNTA  MACKINLAY.
CARTA Nº 13100.
PUB 3005.
CORRENTOMETRO INSTALADO EN: LAT. 54-55.10S., LONG. 067-24.94W.
RADIOAVISO COSTERO 0403
ESTRECHO DE MAGALLANES.
PASO INGLES.
CARTA N° 11310, CARTA ELECTRONICA CL4MA565.
PUB 3007.
BOYA PILAR LUMINOSA PUNTA PASAJE EN: LAT. 53-38.10S., 
LONG. 072-12.00W., CON ALCANCE REDUCIDO.
RADIOAVISO COSTERO 0246
PASO RODA.
 CARTA Nº 11100, CARTA ELECTRONICA CL3MA510.
 PUB 3003.
 1.- "WELLBOAT HEIMDALL" HUNDIDO EN: LAT. 52-52.91S., LONG. 073-45.56W.
 2.- NAVES Y EMBARCACIONES NAVEGAR CON PRECAUCION. 
RADIOAVISO COSTERO 0226
TERRITORIO CHILENO ANTARTICO.
BAHIA MIKKELSEN.
CARTA N° 14400, CARTA ELECTRONICA CL3MA800.
PUB 3007-A.
BALIZA CIEGA ISLOTE D'HAINAUT EN: LAT. 63-54.20S., LONG. 060-48.40W., 
DESTRUIDA.
RADIOAVISO COSTERO 0225
 TERRITORIO CHILENO ANTARTICO.
 CALETA NEUMAYER.
 CARTA N° 15351.
 PUB 3007-A.
 BALIZA CIEGA ISLA DOUMER EN: LAT. 64-49.98S., LONG. 063-34.52W., 
DESTRUIDA.
RADIOAVISO COSTERO 0173
TERRITORIO CHILENO ANTARTICO.
CALETA ARDLEY.
CARTA N° 14211, CARTA ELECTRONICA CL5MA970.
PUB 3007-A.
BALIZA CIEGA PUNTA DURAN EN: LAT. 62-11.90S., LONG. 058-56.90W., 
 2 / 4


----------3----------


 DESTRUIDA.
RADIOAVISO COSTERO 0033
SENO SKYRING.
CARTA N° 11700.
PUB 3007.
BALIZA LUMINOSA RAMPA PUERTO NUEVO EN: LAT. 52-32.40S., 
LONG. 071-55.10W.,RETIRADA.
AÑO 2021
RADIOAVISO COSTERO 0433
ANGOSTURA KIRKE.
ISLA MERINO.
CARTA N° 10641, CARTA ELECTRONICA CL6MA260.
PUB 3008.
AIS AtoN MERI EN: LAT. 52-03.46S., LONG. 073-00.68W., INOPERATIVO.
RADIOAVISO COSTERO 0431
ANGOSTURA KIRKE.
ISLA MERINO.
CARTA N° 10641, CARTA ELECTRONICA CL6MA260.
PUB 3003.
SISTEMA TRANSMISION DE DATOS POR VOZ CANAL 10 VHF ISLA 
MERINO EN: LAT. 52-03.46S., LONG. 073-00.66W., INOPERATIVO.
RADIOAVISO COSTERO 0380
ANGOSTURA KIRKE.
ISLA MERINO. 
CARTA Nº 10641, CARTA ELECTRONICA CL6MA260.
PUB 3003.
CORRENTOMETRO EN: LAT. 52-03.46S., LONG 073-00.70W., RETIRADO 
TEMPORALMENTE. 
RADIOAVISO COSTERO 0363
ANGOSTURA KIRKE.
CARTA N° 10641, CARTA ELECTRONICA CL6MA260.
PUB 3003.
LUZ DE SECTOR EN: LAT. 52-03.50S., LONG. 073-02.10W., INOPERATIVA.
RADIOAVISO COSTERO 0340
SENO SKYRING.
CARTA Nº 11700.
PUB 3007.
- BALIZA LUMINOSA ANTERIOR "A1" ENFILACION DE ENTRADA INAUGURADA
  EN: LAT. 52-32.66S., LONG. 071-55.33W., CARACTERISTICA "D.A.3s5.13m2M".
- BALIZA LUMINOSA POSTERIOR "A2" ENFILACION DE ENTRADA INAUGURADA
  AL 288° Y 32 m DE BALIZA ANTERIOR, CARACTERISTICA "D.A.3s7.23m2M".
RADIOAVISO COSTERO 0206
ISLA GUARELLO.
BAHIA CORBETA PAPUDO.
CARTA Nº 10330.
PUB 3003 Y PUB 3007.
- BALIZA LUMINOSA SEGUNDA ENFILACION ANTERIOR FUERA DE POSICION 
  EN: LAT. 50-21.98S., LONG. 075-20.24W.
- BALIZA LUMINOSA SEGUNDA ENFILACION POSTERIOR FUERA DE POSICION 
  EN: LAT. 50-21.99S., LONG. 075-20.25W.
- NO UTILIZAR PARA APROXIMACION.
RADIOAVISO COSTERO 0205
ISLA GUARELLO.
BAHIA CORBETA PAPUDO.
CARTA Nº 10330.
PUB 3003 Y PUB 3007.
- BALIZA LUMINOSA PRIMERA ENFILACION ANTERIOR FUERA DE POSICION 
  EN: LAT. 50-21.73S., LONG. 075-20.54W.
- BALIZA LUMINOSA PRIMERA ENFILACION POSTERIOR FUERA DE POSICION 
  EN: LAT. 50-21.73S., LONG. 075-20.57W.
- NO UTILIZAR PARA APROXIMACION.
RADIOAVISO COSTERO 0138
BAHIA FELIX.
PUB 3008.
 3 / 4


----------4----------


 SERVICIO SEGURIDAD DSC RADIO ESTACION BAHIA FELIX - MMSI 007250370,
TEMPORALMENTE FUERA DE SERVICIO.
AÑO 2020
RADIOAVISO COSTERO 0288
ESTRECHO DE MAGALLANES.  
PASO NUEVO.
CARTA N° 11530.
PUB 3007.
BOYA LUMINOSA BAJO MAGDALENA  EN: LAT. 52-55.10S., LONG. 070-30.30W.,
DESAPARECIDA. INFORMAR AVISTAMIENTO A LA AUTORIDAD MARITIMA.
RADIOAVISO COSTERO 0247
ISLAS DIEGO RAMIREZ.
CARTA Nº 13711.
PUB 3007.
FARO ISLAS DIEGO RAMIREZ EN: LAT. 56-31.40S., LONG. 068-42.60W., CON
ALCANCE REDUCIDO 10 MN.
RADIOAVISO COSTERO 0061
BAHIA CARRERAS.
CARTAS N° 11400 Y 11432, CARTA ELECTRONICA CL3MA570.
PUB 3008.
- AIS-AtoN REAL PSAN INSTALADO TEMPORALMENTE EN: LAT. 53-37.86S.,
  LONG. 070-54.99W., CARACTERISTICAS "TIEMPO TRANSMISION 3 MIN -
  ALCANCE 10 MN".
- AIS-AtoN VIRTUAL BCAR INSTALADO TEMPORALMENTE EN: LAT. 53-36.00S.,   
  LONG. 070-54.66W., CARACTERISTICAS "TIEMPO TRANSMISION 3 MIN -
  ALCANCE 10 MN, DESDE BALIZA LUMINOSA PUNTA SANTA ANA".
RADIOAVISO COSTERO 0027
ESTRECHO DE MAGALLANES.
BAHIA PORVENIR - PUNTA PALO.
CARTA N° 11421, CARTA ELECTRONICA CL3MA570.
PUB 3008.
- INSTALACION NUEVO AIS-AtoN REAL PORV EN: LAT. 53-18.88S., LONG. 070-27.50W.,
  CARACTERISTICAS "TIEMPO TRANSMISION 3 MIN - ALCANCE 10 MN".
- INSTALACION NUEVO AIS-AtoN VIRTUAL BPOR EN: LAT. 53-19.03S., LONG. 070-27.78W.,
  CARACTERISTICAS "TIEMPO TRANSMISION 3 MIN - ALCANCE 10 MN,
  DESDE FARO BAHIA PORVENIR".
AÑO 2019
RADIOAVISO COSTERO 0252
ESTRECHO DE MAGALLANES.
BAHIA CARRERAS.
CARTA N° 11400, CARTA ELECTRONICA CL3MA570.
BOYA CON ANCLAJE COLOR NARANJO FONDEADA EN: LAT. 53-36.43S.,
LONG. 070-53.87W.
AÑO 2018
RADIOAVISO COSTERO 0389
ANTARTICA CHILENA.
BAHIA YANKEE.
CARTA Nº 14230.
PUB 3007-A.
BALIZA CIEGA PUNTA VARAS EN: LAT. 62-32.30S., LONG. 059-44.80W., DESTRUIDA.
RADIOAVISO COSTERO 0118
PASO DEL HAMBRE.
CARTA N° 11300, CARTA ELECTRONICA CL3MA560.
BAJO FONDO LOCALIZADO EN: LAT. 53-49.36S., LONG. 071-01.68W., DE 12,29 METROS.
RADIOAVISO COSTERO 0106
SENO MAGDALENA.
CARTA Nº 11300, CARTA ELECTRONICA CL3MA560.
BAJO FONDO LOCALIZADO EN: LAT. 53-55.39S., LONG. 070-57.70W., DE 8,54 METROS.
Powered by TCPDF (www.tcpdf.org)
 4 / 4


